{
  "framework": "vite",
  "version": 2,
  "buildCommand": "cd frontend && npm install --no-audit --no-fund && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
